*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    background:linear-gradient(to right, #5ac4df, #92fe9d);
    color: #333;

}
a {
    color: #3498db;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
*::after, *::before {
    box-sizing: inherit;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
ul, ol {
    list-style: none;
}
button {
    cursor: pointer;
    border: none;
    background: none;
}
input, textarea {
    font-family: inherit;
    font-size: inherit;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
